<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.habitarium.controller.edit.EditPropertyController">
   <children>
      <Label fx:id="txtLabel" layoutX="288.0" layoutY="143.0" text="Loren" />
   </children>
</AnchorPane>
