# Habitarium-Frontend

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/habitarium/: App.java
src/main/java/com/habitarium/controller/: DebtorsTableView.java  EditPropertyController.java  LoginScreenController.java  MainScreenController.java  RegisterPropertyScreenController.java  RegisterRentScreenController.java  TextFieldFormatter.java  searchLessorScreenController.java  searchPropertyScreenController.java  searchRentScreenController.java
src/main/java/com/habitarium/controller/edit/: EditPropertyController.java  EditRentController.java
src/main/java/com/habitarium/controller/register/: RegisterPaymentController.java  RegisterPropertyScreenController.java  RegisterRentScreenController.java
src/main/java/com/habitarium/controller/screen/: FirstLoginScreenController.java  LoginScreenController.java  MainScreenController.java
src/main/java/com/habitarium/controller/search/: SearchPropertyScreenController.java  SearchRentScreenController.java  searchLessorScreenController.java  searchPropertyScreenController.java  searchRentScreenController.java
src/main/java/com/habitarium/utils/: DateUtil.java  Icon.java  OpenEditPropertyScreen.java  OpenScreens.java  ScreenUtils.java
src/main/java/com/habitarium/utils/date/: DateUtil.java
src/main/java/com/habitarium/utils/screen/: AlertScreens.java  DevelopInfoController.java  OpenEditPropertyScreen.java  OpenEditRentScreen.java  OpenFirstLoginScreen.java  OpenRegisterPaymentScreen.java  OpenRegisterRentScreen.java  OpenScreens.java  OpenSearchPropertyScreen.java  OpenSearchRentScreen.java  Reloadable.java  ScreenUtils.java  UpdateSearchPropertyScreen.java
src/main/java/com/habitarium/utils/search/: FuzzySearch.java
src/main/java/org/example/: App.java  LoginScreenController.java  MainScreenController.java  PrimaryController.java  RegisterPropertyScreenController.java  RegisterRentScreenController.java  ScreenUtils.java
src/main/resources/com/habitarium/: editProperty.fxml  loginScreen.fxml  mainScreen.fxml  registerPropertyScreen.fxml  registerRentScreen.fxml  searchLessor.fxml  searchProperty.fxml  searchRent.fxml  secondary.fxml
src/main/resources/com/habitarium/screen/: firstLoginScreen.fxml  loginScreen.fxml  mainScreen.fxml
src/main/resources/com/habitarium/screen/edit/: editProperty.fxml  editRent.fxml
src/main/resources/com/habitarium/screen/register/: registerPayment.fxml  registerPropertyScreen.fxml  registerRentScreen.fxml
src/main/resources/com/habitarium/screen/search/: searchLessor.fxml  searchProperty.fxml  searchRent.fxml
src/main/resources/com/habitarium/screen/utils/: developInfo.fxml  firstLoginScreen.fxml
src/main/resources/org/example/: loginScreen.fxml  mainScreen.fxml  primary.fxml  registerPropertyScreen.fxml  registerRentScreen.fxml  secondary.fxml
