<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.habitarium</groupId>
    <artifactId>habitariumFront</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <javafx.version>14</javafx.version>
        <mainClass>com.habitarium.App</mainClass>
        <moduleName>com.habitarium</moduleName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.habitarium</groupId>
            <artifactId>HabitariumBack</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>13</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                   <execution>
                       <goals>
                           <goal>exec</goal>
                       </goals>
                       <configuration>
                           <executable>${java.home}/bin/java</executable>
                           <arguments>
                               <argument>--module-path</argument>
                               <argument>${project.build.directory}/modules</argument>
                               <argument>--module</argument>
                               <argument>${moduleName}/${mainClass}</argument>
                           </arguments>
                       </configuration>
                   </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                            <destinationFile>${project.build.directory}/modules/${project.build.finalName}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta2</version>
                <executions>
                    <execution>
                        <id>add-module-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>me.xdrop</groupId>
                                        <artifactId>fuzzywuzzy</artifactId>
                                        <version>1.3.1</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/fuzzywuzzy/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.hibernate</groupId>
                                        <artifactId>hibernate-c3p0</artifactId>
                                        <version>5.4.12.Final</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/org.hibernate.orm.c3p0/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>javax.activation</groupId>
                                        <artifactId>javax.activation-api</artifactId>
                                        <version>1.2.0</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/java.activation/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.hibernate</groupId>
                                        <artifactId>hibernate-entitymanager</artifactId>
                                        <version>5.4.12.Final</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/hibernate.entitymanager/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.hibernate</groupId>
                                        <artifactId>hibernate-core</artifactId>
                                        <version>5.4.12.Final</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/org.hibernate.orm.core/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.javassist</groupId>
                                        <artifactId>javassist</artifactId>
                                        <version>3.24.0-GA</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/javassist/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>javax.persistence</groupId>
                                        <artifactId>javax.persistence-api</artifactId>
                                        <version>2.2</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/java.persistence/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.google.protobuf</groupId>
                                        <artifactId>protobuf-java</artifactId>
                                        <version>3.6.1</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/protobuf.java/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.dom4j</groupId>
                                        <artifactId>dom4j</artifactId>
                                        <version>2.1.1</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/dom4j/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.spec.javax.transaction</groupId>
                                        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                                        <version>1.1.1.Final</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/java.transaction/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>antlr</groupId>
                                        <artifactId>antlr</artifactId>
                                        <version>2.7.7</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/antlr/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.mchange</groupId>
                                        <artifactId>c3p0</artifactId>
                                        <version>0.9.5.3</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/c3p0/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss.logging</groupId>
                                        <artifactId>jboss-logging</artifactId>
                                        <version>3.3.2.Final</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/org.jboss.logging/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jboss</groupId>
                                        <artifactId>jandex</artifactId>
                                        <version>2.1.1.Final</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/jandex/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.hamcrest</groupId>
                                        <artifactId>hamcrest-core</artifactId>
                                        <version>1.3</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/hamcrest.core/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.mchange</groupId>
                                        <artifactId>mchange-commons-java</artifactId>
                                        <version>0.2.15</version>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${project.basedir}/auto-modules-fix/mchange.commons.java/module-info.java
                                    </moduleInfoFile>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path>
                            </modulePath>
                            <modules>
                                <module>${moduleName}</module>
                                <module>com.habitarium.back</module>
                                <module>javafx.base</module>
                                <module>javafx.fxml</module>
                                <module>javafx.controls</module>
                            </modules>
                            <launcher>
                                <name>Habitarium</name>
                                <module>${moduleName}/${mainClass}</module>
                            </launcher>
                            <stripDebug>true</stripDebug>
                            <compression>2</compression>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>