<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="533.0" style="-fx-background-color: a52210; -fx-padding: 1em;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LoginScreenController">
   <children>
      <Label alignment="CENTER" layoutX="135.0" layoutY="66.0" prefHeight="36.0" prefWidth="142.0" text="Usuário:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="149.0" layoutY="211.0" prefHeight="46.0" prefWidth="239.0" style="-fx-border-color: black; -fx-border-radius: .09cm; -fx-background-color: f6eedf;">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </PasswordField>
      <Label alignment="CENTER" layoutX="132.0" layoutY="176.0" prefHeight="36.0" prefWidth="129.0" text="Senha:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldUsuario" layoutX="150.0" layoutY="103.0" prefHeight="46.0" prefWidth="239.0" style="-fx-border-color: black; -fx-border-radius: .09cm; -fx-background-color: f6eedf;">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </TextField>
      <Button fx:id="login" alignment="CENTER" layoutX="169.0" layoutY="292.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="44.0" prefWidth="195.0" style="-fx-border-width: 1.2px; -fx-background-radius: 1em; -fx-background-color: ce2812; -fx-border-radius: 1em;" text="Login" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="warning" layoutY="336.0" prefHeight="26.0" prefWidth="0.0" textFill="#cd0023">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="482.0" layoutY="344.0" prefHeight="7.0" prefWidth="51.0" text="Habitarium" textFill="WHITE">
         <font>
            <Font name="Arial Italic" size="8.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
